<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/pict"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/logologin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F8F7F7"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:id="@+id/username"
        android:background="@drawable/edittextbg"
        android:textSize="15dp"
        android:textColorHint="#F8F7F7"
        android:textColor="#F0FFFF"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/password"
        android:background="@drawable/edittextbg"
        android:textSize="15dp"
        android:textColorHint="#F8F7F7"
        android:textColor="#F0FFFF"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:background="@drawable/button"
        android:id="@+id/login"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>